mods/ff4fe/locations.json (before)
[
    {
        "id": "intro",
        "name": "Intro at Baron",
        "checks": [
            {
                "type": "key-item-check"
            },
            {
                "type": "char-check"
            },
            {
                "type": "char-check"
            }
        ]
    },
    {
        "id": "baron",
        "name": "Baron",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "baron-key"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Baron Guards"
            },
            {
                "type": "boss-check",
                "name": "Yang"
            },
            {
                "type": "char-check"
            },
            {
                "type": "key-item-check"
            }
        ]
    },
    {
        "id": "baron-castle",
        "name": "Baron Castle",
        "checks": [
            {
                "type": "boss-check",
                "name": "Baigan",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Kainazzo",
                "unlocked-by": "baron-key"
            },
            {
                "type": "char-check",
                "unlocked-by": "baron-key"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Odin",
                "unlocked-by": "baron-key"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "baron-key"
            }
        ]
    },
    {
        "id": "mist-cave",
        "name": "Mist Cave",
        "checks": [
            {
                "type": "boss-check",
                "name": "D. Mist"
            }
        ]
    },
    {
        "id": "mist",
        "name": "Town of Mist",
        "checks": [
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-n-key",
                "unlocked-by": "d-mist"
            },
            {
                "type": "boss-check",
                "name": "Baron Soldiers",
                "unlocked-by": "package"
            },
            {
                "type": "char-check",
                "unlocked-by": "package"
            }
        ]
    },
    {
        "id": "kaipo",
        "name": "Kaipo",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "char-check",
                "unlocked-by": "sand-ruby"
            }
        ]
    },
    {
        "id": "watery-pass",
        "name": "Watery Pass",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "boss-check",
                "name": "Octomamm"
            }
        ]
    },
    {
        "id": "damcyan",
        "name": "Damcyan Castle",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            }
        ]
    },
    {
        "id": "antlion-lair",
        "name": "Antlion's Lair",
        "checks": [
            {
                "type": "boss-check",
                "name": "Antlion"
            },
            {
                "type": "key-item-check"
            }
        ]
    },
    {
        "id": "mt-hobs",
        "name": "Mt. Hobs",
        "checks": [
            {
                "type": "boss-check",
                "name": "MomBomb"
            },
            {
                "type": "char-check"
            }
        ]
    },
    {
        "id": "fabul",
        "name": "Fabul",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "boss-check",
                "name": "Fabul Gauntlet"
            },
            {
                "type": "key-item-check"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "underground && pan"
            }
        ]
    },
    {
        "id": "toroia",
        "name": "Toroia",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "key-item-check",
                "enabled-by": "!flag-n-key"
            }
        ]
    },
    {
        "id": "magnes",
        "name": "Cave Magnes",
        "checks": [
            {
                "type": "boss-check",
                "name": "Dark Elf",
                "unlocked-by": "twin-harp"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "twin-harp"
            }
        ]
    },
    {
        "id": "zot",
        "name": "Tower of Zot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Magus Sisters"
            },
            {
                "type": "char-check",
                "unlocked-by": "earth-crystal"
            },
            {
                "type": "char-check",
                "unlocked-by": "earth-crystal"
            },
            {
                "type": "boss-check",
                "name": "Valvalis",
                "unlocked-by": "earth-crystal"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "earth-crystal"
            }
        ]
    },
    {
        "id": "silvera",
        "name": "Silvera",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            }
        ]
    },
    {
        "id": "adamant-grotto",
        "name": "Adamant Grotto",
        "checks": [
            {
                "type": "key-item-check",
                "unlocked-by": "rat-tail && hook"
            }
        ]
    },
    {
        "id": "mysidia",
        "name": "Mysidia",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            }
        ]
    },
    {
        "id": "mt-ordeals",
        "name": "Mt. Ordeals",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "boss-check",
                "name": "Milon"
            },
            {
                "type": "boss-check",
                "name": "Milon Z"
            },
            {
                "type": "key-item-check"
            },
            {
                "type": "boss-check",
                "name": "Dark Knight Cecil"
            }
        ]
    },
    {
        "id": "agart",
        "name": "Agart",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            }
        ]
    },
    {
        "id": "eblan-cave",
        "name": "Eblan Cave",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "char-check",
                "unlocked-by": "hook"
            },
            {
                "type": "boss-check",
                "name": "King & Queen Eblan",
                "unlocked-by": "hook"
            },
            {
                "type": "boss-check",
                "name": "Rubicante",
                "unlocked-by": "hook"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "hook"
            }
        ]
    },
    {
        "id": "d-castle",
        "name": "Dwarf Castle",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Calbrena",
                "unlocked-by": "underground"
            },
            {
                "type": "char-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Calbrena",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "hook"
            }
        ]
    },
    {
        "id": "tomra",
        "name": "Tomra",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            }
        ]
    },
    {
        "id": "sealed-cave",
        "name": "Sealed Cave",
        "checks": [
            {
                "type": "key-item-check",
                "unlocked-by": "underground && luca-key"
            },
            {
                "type": "boss-check",
                "name": "evil-wall",
                "unlocked-by": "underground && luca-key"
            }
        ]
    },
    {
        "id": "feymarch",
        "name": "Feymarch",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Asura",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Leviathan",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "underground"
            }
        ]
    },
    {
        "id": "sylph-cave",
        "name": "Sylph Cave",
        "checks": [
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "pan"
            }
        ]
    },
    {
        "id": "kokkol",
        "name": "Kokkol",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground && adamant && legend-sword"
            }
        ]
    },
    {
        "id": "lower-babil",
        "name": "Tower of Babil",
        "checks": [
            {
                "type": "boss-check",
                "name": "Dr. Lugae",
                "unlocked-by": "underground"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Dark Imps",
                "unlocked-by": "underground && tower-key"
            },
            {
                "type": "key-item-check",
                "unlocked-by": "underground && tower-key"
            }
        ]
    },
    {
        "id": "hummingway",
        "name": "Hummingway Cave",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "bahamut-cave",
        "name": "Cave Bahamut",
        "checks": [
            {
                "type": "boss-check",
                "name": "Bahamut",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "lunars-lair",
        "name": "Luanr's Lair",
        "checks": [
            {
                "type": "char-check",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "murasame-spot",
        "name": "Murasame Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Pale Dim",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "crystal-sword-spot",
        "name": "Crystal Sword Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Wyvern",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "white-spear-spot",
        "name": "White Spear Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Plague",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "ribbon-spot",
        "name": "Ribbon Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "D. Lunars",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "masamune-spot",
        "name": "Masamune Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Ogopogo",
                "unlocked-by": "darkness-crystal"
            },
            {
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    }
]

mods/ff4fe/locations.json (after)
[
    {
        "id": "intro",
        "name": "Intro at Baron",
        "checks": [
            {
                "id": "intro-key-item-check",
                "type": "key-item-check"
            },
            {
                "type": "char-check"
            },
            {
                "type": "char-check"
            }
        ]
    },
    {
        "id": "baron",
        "name": "Baron",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "baron-key"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Baron Guards"
            },
            {
                "type": "boss-check",
                "name": "Yang"
            },
            {
                "type": "char-check"
            },
            {
                "id": "baron-inn-key-item-check",
                "type": "key-item-check"
            }
        ]
    },
    {
        "id": "baron-castle",
        "name": "Baron Castle",
        "checks": [
            {
                "type": "boss-check",
                "name": "Baigan",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Kainazzo",
                "unlocked-by": "baron-key"
            },
            {
                "type": "char-check",
                "unlocked-by": "baron-key"
            },
            {
                "id": "baron-castle-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "baron-key"
            },
            {
                "type": "boss-check",
                "name": "Odin",
                "unlocked-by": "baron-key"
            },
            {
                "id": "odin-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "baron-key"
            }
        ]
    },
    {
        "id": "mist-cave",
        "name": "Mist Cave",
        "checks": [
            {
                "type": "boss-check",
                "name": "D. Mist"
            }
        ]
    },
    {
        "id": "mist",
        "name": "Town of Mist",
        "checks": [
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "id": "d-mist-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-n-key",
                "unlocked-by": "d-mist"
            },
            {
                "type": "boss-check",
                "name": "Baron Soldiers",
                "unlocked-by": "package"
            },
            {
                "type": "char-check",
                "unlocked-by": "package"
            }
        ]
    },
    {
        "id": "kaipo",
        "name": "Kaipo",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "char-check",
                "unlocked-by": "sand-ruby"
            }
        ]
    },
    {
        "id": "watery-pass",
        "name": "Watery Pass",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "boss-check",
                "name": "Octomamm"
            }
        ]
    },
    {
        "id": "damcyan",
        "name": "Damcyan Castle",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            }
        ]
    },
    {
        "id": "antlion-lair",
        "name": "Antlion's Lair",
        "checks": [
            {
                "type": "boss-check",
                "name": "Antlion"
            },
            {
                "id": "antlion-key-item-check",
                "type": "key-item-check"
            }
        ]
    },
    {
        "id": "mt-hobs",
        "name": "Mt. Hobs",
        "checks": [
            {
                "type": "boss-check",
                "name": "MomBomb"
            },
            {
                "type": "char-check"
            }
        ]
    },
    {
        "id": "fabul",
        "name": "Fabul",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "boss-check",
                "name": "Fabul Gauntlet"
            },
            {
                "id": "fabul-gauntlet-key-item-check",
                "type": "key-item-check"
            },
            {
                "id": "sheila1-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "id": "sheila2-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground && pan"
            }
        ]
    },
    {
        "id": "toroia",
        "name": "Toroia",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "id": "edward-key-item-check",
                "type": "key-item-check",
                "enabled-by": "!flag-n-key"
            }
        ]
    },
    {
        "id": "magnes",
        "name": "Cave Magnes",
        "checks": [
            {
                "type": "boss-check",
                "name": "Dark Elf",
                "unlocked-by": "twin-harp"
            },
            {
                "id": "magnes-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "twin-harp"
            }
        ]
    },
    {
        "id": "zot",
        "name": "Tower of Zot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Magus Sisters"
            },
            {
                "type": "char-check",
                "unlocked-by": "earth-crystal"
            },
            {
                "type": "char-check",
                "unlocked-by": "earth-crystal"
            },
            {
                "type": "boss-check",
                "name": "Valvalis",
                "unlocked-by": "earth-crystal"
            },
            {
                "id": "zot-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "earth-crystal"
            }
        ]
    },
    {
        "id": "silvera",
        "name": "Silvera",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            }
        ]
    },
    {
        "id": "adamant-grotto",
        "name": "Adamant Grotto",
        "checks": [
            {
                "id": "adamant-grotto-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "rat-tail && hook"
            }
        ]
    },
    {
        "id": "mysidia",
        "name": "Mysidia",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            },
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            }
        ]
    },
    {
        "id": "mt-ordeals",
        "name": "Mt. Ordeals",
        "checks": [
            {
                "type": "char-check",
                "enabled-by": "!flag-n-chars"
            },
            {
                "type": "boss-check",
                "name": "Milon"
            },
            {
                "type": "boss-check",
                "name": "Milon Z"
            },
            {
                "id": "mt-ordeals-key-item-check",
                "type": "key-item-check"
            },
            {
                "type": "boss-check",
                "name": "Dark Knight Cecil"
            }
        ]
    },
    {
        "id": "agart",
        "name": "Agart",
        "checks": [
            {
                "type": "item-shop"
            },
            {
                "type": "weapon-shop"
            },
            {
                "type": "armor-shop"
            }
        ]
    },
    {
        "id": "eblan-cave",
        "name": "Eblan Cave",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "hook"
            },
            {
                "type": "char-check",
                "unlocked-by": "hook"
            },
            {
                "type": "boss-check",
                "name": "King & Queen Eblan",
                "unlocked-by": "hook"
            },
            {
                "type": "boss-check",
                "name": "Rubicante",
                "unlocked-by": "hook"
            }
        ]
    },
    {
        "id": "d-castle",
        "name": "Dwarf Castle",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Calbrena",
                "unlocked-by": "underground"
            },
            {
                "type": "char-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Calbrena",
                "unlocked-by": "underground"
            },
            {
                "id": "d-castle-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "hook"
            }
        ]
    },
    {
        "id": "tomra",
        "name": "Tomra",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            }
        ]
    },
    {
        "id": "sealed-cave",
        "name": "Sealed Cave",
        "checks": [
            {
                "id": "sealed-cave-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground && luca-key"
            },
            {
                "type": "boss-check",
                "name": "evil-wall",
                "unlocked-by": "underground && luca-key"
            }
        ]
    },
    {
        "id": "feymarch",
        "name": "Feymarch",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "weapon-shop",
                "unlocked-by": "underground"
            },
            {
                "type": "armor-shop",
                "unlocked-by": "underground"
            },
            {
                "id": "feymarch-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Asura",
                "unlocked-by": "underground"
            },
            {
                "id": "asura-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Leviathan",
                "unlocked-by": "underground"
            },
            {
                "id": "leviathan-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "underground"
            }
        ]
    },
    {
        "id": "sylph-cave",
        "name": "Sylph Cave",
        "checks": [
            {
                "id": "sylph-cave-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-summon",
                "unlocked-by": "pan"
            }
        ]
    },
    {
        "id": "kokkol",
        "name": "Kokkol",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "underground && adamant && legend-sword"
            }
        ]
    },
    {
        "id": "lower-babil",
        "name": "Tower of Babil",
        "checks": [
            {
                "type": "boss-check",
                "name": "Dr. Lugae",
                "unlocked-by": "underground"
            },
            {
                "id": "top-of-tower-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground"
            },
            {
                "type": "boss-check",
                "name": "Dark Imps",
                "unlocked-by": "underground && tower-key"
            },
            {
                "id": "super-cannon-key-item-check",
                "type": "key-item-check",
                "unlocked-by": "underground && tower-key"
            }
        ]
    },
    {
        "id": "hummingway",
        "name": "Hummingway Cave",
        "checks": [
            {
                "type": "item-shop",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "bahamut-cave",
        "name": "Cave Bahamut",
        "checks": [
            {
                "type": "boss-check",
                "name": "Bahamut",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "bahamut-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "lunars-lair",
        "name": "Luanr's Lair",
        "checks": [
            {
                "type": "char-check",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "murasame-spot",
        "name": "Murasame Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Pale Dim",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "pale-dim-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "crystal-sword-spot",
        "name": "Crystal Sword Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Wyvern",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "wyver-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "white-spear-spot",
        "name": "White Spear Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Plague",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "plague-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "ribbon-spot",
        "name": "Ribbon Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Ds. Lunar",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "ds-lunar1-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "ds-lunar2-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    },
    {
        "id": "masamune-spot",
        "name": "Masamune Spot",
        "checks": [
            {
                "type": "boss-check",
                "name": "Ogopogo",
                "unlocked-by": "darkness-crystal"
            },
            {
                "id": "ogopogo-key-item-check",
                "type": "key-item-check",
                "enabled-by": "flag-k-moon",
                "unlocked-by": "darkness-crystal"
            }
        ]
    }
]

mods/ff4fe/locations.json (diff)
@@ -4,6 +4,7 @@
         "name": "Intro at Baron",
         "checks": [
             {
+                "id": "intro-key-item-check",
                 "type": "key-item-check"
             },
             {
@@ -41,6 +42,7 @@
                 "type": "char-check"
             },
             {
+                "id": "baron-inn-key-item-check",
                 "type": "key-item-check"
             }
         ]
@@ -64,6 +66,7 @@
                 "unlocked-by": "baron-key"
             },
             {
+                "id": "baron-castle-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "baron-key"
             },
@@ -73,6 +76,7 @@
                 "unlocked-by": "baron-key"
             },
             {
+                "id": "odin-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-summon",
                 "unlocked-by": "baron-key"
@@ -100,6 +104,7 @@
                 "type": "armor-shop"
             },
             {
+                "id": "d-mist-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-n-key",
                 "unlocked-by": "d-mist"
@@ -167,6 +172,7 @@
                 "name": "Antlion"
             },
             {
+                "id": "antlion-key-item-check",
                 "type": "key-item-check"
             }
         ]
@@ -199,13 +205,16 @@
                 "name": "Fabul Gauntlet"
             },
             {
+                "id": "fabul-gauntlet-key-item-check",
                 "type": "key-item-check"
             },
             {
+                "id": "sheila1-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground"
             },
             {
+                "id": "sheila2-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground && pan"
             }
@@ -225,6 +234,7 @@
                 "type": "armor-shop"
             },
             {
+                "id": "edward-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "!flag-n-key"
             }
@@ -240,6 +250,7 @@
                 "unlocked-by": "twin-harp"
             },
             {
+                "id": "magnes-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "twin-harp"
             }
@@ -267,6 +278,7 @@
                 "unlocked-by": "earth-crystal"
             },
             {
+                "id": "zot-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "earth-crystal"
             }
@@ -292,6 +304,7 @@
         "name": "Adamant Grotto",
         "checks": [
             {
+                "id": "adamant-grotto-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "rat-tail && hook"
             }
@@ -337,6 +350,7 @@
                 "name": "Milon Z"
             },
             {
+                "id": "mt-ordeals-key-item-check",
                 "type": "key-item-check"
             },
             {
@@ -389,10 +403,6 @@
                 "type": "boss-check",
                 "name": "Rubicante",
                 "unlocked-by": "hook"
-            },
-            {
-                "type": "key-item-check",
-                "unlocked-by": "hook"
             }
         ]
     },
@@ -427,6 +437,7 @@
                 "unlocked-by": "underground"
             },
             {
+                "id": "d-castle-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "hook"
             }
@@ -455,6 +466,7 @@
         "name": "Sealed Cave",
         "checks": [
             {
+                "id": "sealed-cave-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground && luca-key"
             },
@@ -482,6 +494,7 @@
                 "unlocked-by": "underground"
             },
             {
+                "id": "feymarch-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground"
             },
@@ -491,6 +504,7 @@
                 "unlocked-by": "underground"
             },
             {
+                "id": "asura-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-summon",
                 "unlocked-by": "underground"
@@ -501,6 +515,7 @@
                 "unlocked-by": "underground"
             },
             {
+                "id": "leviathan-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-summon",
                 "unlocked-by": "underground"
@@ -512,6 +527,7 @@
         "name": "Sylph Cave",
         "checks": [
             {
+                "id": "sylph-cave-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-summon",
                 "unlocked-by": "pan"
@@ -538,6 +554,7 @@
                 "unlocked-by": "underground"
             },
             {
+                "id": "top-of-tower-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground"
             },
@@ -547,6 +564,7 @@
                 "unlocked-by": "underground && tower-key"
             },
             {
+                "id": "super-cannon-key-item-check",
                 "type": "key-item-check",
                 "unlocked-by": "underground && tower-key"
             }
@@ -572,6 +590,7 @@
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "bahamut-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
@@ -598,6 +617,7 @@
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "pale-dim-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
@@ -614,6 +634,7 @@
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "wyver-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
@@ -630,6 +651,7 @@
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "plague-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
@@ -642,15 +664,17 @@
         "checks": [
             {
                 "type": "boss-check",
-                "name": "D. Lunars",
+                "name": "Ds. Lunar",
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "ds-lunar1-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "ds-lunar2-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
@@ -667,6 +691,7 @@
                 "unlocked-by": "darkness-crystal"
             },
             {
+                "id": "ogopogo-key-item-check",
                 "type": "key-item-check",
                 "enabled-by": "flag-k-moon",
                 "unlocked-by": "darkness-crystal"
